<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>resume | luoyuanoo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Tian Fang  Birthday: September 12, 1996 Mobile: 18875026772 E-mail: 1113547355@qq.com Location: Nan’an District, Chongqing EDUCATION Chongqing University of Education">
<meta property="og:type" content="article">
<meta property="og:title" content="resume">
<meta property="og:url" content="https://luoyuanoo.github.io/2019/01/03/resume/index.html">
<meta property="og:site_name" content="luoyuanoo">
<meta property="og:description" content="Tian Fang  Birthday: September 12, 1996 Mobile: 18875026772 E-mail: 1113547355@qq.com Location: Nan’an District, Chongqing EDUCATION Chongqing University of Education">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-03T04:11:19.944Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="resume">
<meta name="twitter:description" content="Tian Fang  Birthday: September 12, 1996 Mobile: 18875026772 E-mail: 1113547355@qq.com Location: Nan’an District, Chongqing EDUCATION Chongqing University of Education">
  
    <link rel="alternate" href="/atom.xml" title="luoyuanoo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">luoyuanoo</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">luoyuanoo</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://luoyuanoo.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-resume" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/03/resume/" class="article-date">
  <time datetime="2019-01-03T00:20:37.000Z" itemprop="datePublished">2019-01-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      resume
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>Tian Fang</strong> </p>
<p>Birthday: September 12, 1996</p>
<p>Mobile: 18875026772</p>
<p>E-mail: <a href="mailto:1113547355@qq.com" target="_blank" rel="noopener">1113547355@qq.com</a></p>
<p>Location: Nan’an District, Chongqing</p>
<p><strong>EDUCATION</strong></p>
<p><strong>Chongqing University of Education</strong>                                    English Major</p>
<p>SEP.2015-Present</p>
<p>Translation project management, English linguistics, British literature, Translation localization, Intercultural communication, Translation theory </p>
<p><strong>WORKING EXPERIENCE</strong> </p>
<p><strong>Admissions and Employment Office of CQUE</strong>                      Office Staff </p>
<p>SEP.2018-Present</p>
<ul>
<li><p>Checking the employment materials of about 3,000 graduates from 2018</p>
</li>
<li><p>Responsible for a part of the 2019 graduates’ double-election</p>
</li>
<li><p>Conducting review of employment materials of the 2019 graduates</p>
</li>
</ul>
<p><strong>SPECIAL SKILLS</strong></p>
<ul>
<li>Be familiar with translation theories</li>
<li>Good reading and writing ability</li>
<li>Little about French</li>
<li>Be familiar with Photoshop, Word, Excel and PowerPoint</li>
</ul>
<p><strong>SUMMARY</strong> </p>
<p>With a creative mind, I attended in many activities and volunteer work with a quality of hardworking and rigor. I have the good management ability and as a manager, I worked with 40 classmates to translate a 328-pages book in the junior year. I’m always honest by sticking to my promise and willing to work with others. </p>
<p><strong>HONORS AND AWARDS</strong></p>
<ul>
<li>Outstanding Student Leader &amp; Outstanding League Member</li>
<li>Once first-class scholarship</li>
<li>Twice second-class and third-class scholarship</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://luoyuanoo.github.io/2019/01/03/resume/" data-id="cjqg3jpgc0000zwuxs47cmdtu" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/01/02/chenyujianli/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/03/resume/">resume</a>
          </li>
        
          <li>
            <a href="/2019/01/02/chenyujianli/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/01/02/qqqq/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/12/27/123/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/12/27/jl/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>